{
  "name": "scaffold-console",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@casehubio/blocks-ui-approval-gate": "file:.casehub-packages/tarballs/approval-gate.tgz",
    "@casehubio/blocks-ui-audit-trail-viewer": "file:.casehub-packages/tarballs/audit-trail-viewer.tgz",
    "@casehubio/blocks-ui-blocks-dag-viewer": "file:.casehub-packages/tarballs/blocks-dag-viewer.tgz",
    "@casehubio/blocks-ui-blocks-decomposition-tree": "file:.casehub-packages/tarballs/blocks-decomposition-tree.tgz",
    "@casehubio/blocks-ui-blocks-plan-item-tree": "file:.casehub-packages/tarballs/blocks-plan-item-tree.tgz",
    "@casehubio/blocks-ui-blocks-plan-model-dashboard": "file:.casehub-packages/tarballs/blocks-plan-model-dashboard.tgz",
    "@casehubio/blocks-ui-blocks-timeline": "file:.casehub-packages/tarballs/blocks-timeline.tgz",
    "@casehubio/blocks-ui-case-explorer": "file:.casehub-packages/tarballs/case-explorer.tgz",
    "@casehubio/blocks-ui-casehub-diagram": "file:.casehub-packages/tarballs/casehub-diagram.tgz",
    "@casehubio/blocks-ui-channel-activity": "file:.casehub-packages/tarballs/channel-activity.tgz",
    "@casehubio/blocks-ui-commitment-viz": "file:.casehub-packages/tarballs/commitment-viz.tgz",
    "@casehubio/blocks-ui-compliance-summary": "file:.casehub-packages/tarballs/compliance-summary.tgz",
    "@casehubio/blocks-ui-contributor-workbench": "file:.casehub-packages/tarballs/contributor-workbench.tgz",
    "@casehubio/blocks-ui-conversation-viewer": "file:.casehub-packages/tarballs/conversation-viewer.tgz",
    "@casehubio/blocks-ui-core": "file:.casehub-packages/tarballs/blocks-ui-core.tgz",
    "@casehubio/blocks-ui-detail-pane": "file:.casehub-packages/tarballs/detail-pane.tgz",
    "@casehubio/blocks-ui-document-workbench": "file:.casehub-packages/tarballs/document-workbench.tgz",
    "@casehubio/blocks-ui-execution-monitor": "file:.casehub-packages/tarballs/execution-monitor.tgz",
    "@casehubio/blocks-ui-gdpr-erasure-action": "file:.casehub-packages/tarballs/gdpr-erasure-action.tgz",
    "@casehubio/blocks-ui-grouped-data-view": "file:.casehub-packages/tarballs/grouped-data-view.tgz",
    "@casehubio/blocks-ui-kpi-metric-row": "file:.casehub-packages/tarballs/kpi-metric-row.tgz",
    "@casehubio/blocks-ui-list-pane": "file:.casehub-packages/tarballs/list-pane.tgz",
    "@casehubio/blocks-ui-notification-inbox": "file:.casehub-packages/tarballs/notification-inbox.tgz",
    "@casehubio/blocks-ui-orchestration-workbench": "file:.casehub-packages/tarballs/orchestration-workbench.tgz",
    "@casehubio/blocks-ui-preferences-editor": "file:.casehub-packages/tarballs/preferences-editor.tgz",
    "@casehubio/blocks-ui-routing-rationale": "file:.casehub-packages/tarballs/routing-rationale.tgz",
    "@casehubio/blocks-ui-session-detail": "file:.casehub-packages/tarballs/session-detail.tgz",
    "@casehubio/blocks-ui-session-list": "file:.casehub-packages/tarballs/session-list.tgz",
    "@casehubio/blocks-ui-session-workbench": "file:.casehub-packages/tarballs/session-workbench.tgz",
    "@casehubio/blocks-ui-similarity-panel": "file:.casehub-packages/tarballs/similarity-panel.tgz",
    "@casehubio/blocks-ui-sla-breach-policy": "file:.casehub-packages/tarballs/sla-breach-policy.tgz",
    "@casehubio/blocks-ui-sla-indicator": "file:.casehub-packages/tarballs/sla-indicator.tgz",
    "@casehubio/blocks-ui-split-workbench": "file:.casehub-packages/tarballs/split-workbench.tgz",
    "@casehubio/blocks-ui-swf-diagram": "file:.casehub-packages/tarballs/swf-diagram.tgz",
    "@casehubio/blocks-ui-trust-feedback-display": "file:.casehub-packages/tarballs/trust-feedback-display.tgz",
    "@casehubio/blocks-ui-trust-score-panel": "file:.casehub-packages/tarballs/trust-score-panel.tgz",
    "@casehubio/blocks-ui-trust-workbench": "file:.casehub-packages/tarballs/trust-workbench.tgz",
    "@casehubio/blocks-ui-work-item-detail": "file:.casehub-packages/tarballs/work-item-detail.tgz",
    "@casehubio/blocks-ui-work-item-inbox": "file:.casehub-packages/tarballs/work-item-inbox.tgz",
    "@casehubio/blocks-ui-work-item-row": "file:.casehub-packages/tarballs/work-item-row.tgz",
    "@casehubio/blocks-ui-work-item-workbench": "file:.casehub-packages/tarballs/work-item-workbench.tgz",
    "@casehubio/diagram-core": "file:.casehub-packages/tarballs/diagram-core.tgz",
    "@casehubio/graph-core": "file:.casehub-packages/tarballs/graph-core.tgz",
    "@casehubio/graph-renderer": "file:.casehub-packages/tarballs/graph-renderer.tgz",
    "@casehubio/graph-stencil-case": "file:.casehub-packages/tarballs/graph-stencil-case.tgz",
    "@casehubio/graph-stencil-htn": "file:.casehub-packages/tarballs/graph-stencil-htn.tgz",
    "@casehubio/graph-stencil-swf": "file:.casehub-packages/tarballs/graph-stencil-swf.tgz",
    "@casehubio/graph-work-registry": "file:.casehub-packages/tarballs/graph-work-registry.tgz",
    "@casehubio/pages-component": "file:.casehub-packages/tarballs/pages-component.tgz",
    "@casehubio/pages-component-llm-prompter": "file:.casehub-packages/tarballs/pages-component-llm-prompter.tgz",
    "@casehubio/pages-component-svg-heatmap": "file:.casehub-packages/tarballs/pages-component-svg-heatmap.tgz",
    "@casehubio/pages-component-terminal": "file:.casehub-packages/tarballs/pages-component-terminal.tgz",
    "@casehubio/pages-data": "file:.casehub-packages/tarballs/pages-data.tgz",
    "@casehubio/pages-iframe-api": "file:.casehub-packages/tarballs/pages-iframe-api.tgz",
    "@casehubio/pages-primitives": "file:.casehub-packages/tarballs/pages-primitives.tgz",
    "@casehubio/pages-runtime": "file:.casehub-packages/tarballs/pages-runtime.tgz",
    "@casehubio/pages-table": "file:.casehub-packages/tarballs/pages-table.tgz",
    "@casehubio/pages-ui": "file:.casehub-packages/tarballs/pages-ui.tgz",
    "@casehubio/pages-ui-components": "file:.casehub-packages/tarballs/pages-ui-components.tgz",
    "@casehubio/pages-ui-tokens": "file:.casehub-packages/tarballs/pages-ui-tokens.tgz",
    "@casehubio/pages-viz": "file:.casehub-packages/tarballs/pages-viz.tgz"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "@casehubio/approval-gate": "file:.casehub-packages/tarballs/approval-gate.tgz",
    "@casehubio/audit-trail-viewer": "file:.casehub-packages/tarballs/audit-trail-viewer.tgz",
    "@casehubio/blocks-dag-viewer": "file:.casehub-packages/tarballs/blocks-dag-viewer.tgz",
    "@casehubio/blocks-decomposition-tree": "file:.casehub-packages/tarballs/blocks-decomposition-tree.tgz",
    "@casehubio/blocks-plan-item-tree": "file:.casehub-packages/tarballs/blocks-plan-item-tree.tgz",
    "@casehubio/blocks-plan-model-dashboard": "file:.casehub-packages/tarballs/blocks-plan-model-dashboard.tgz",
    "@casehubio/blocks-timeline": "file:.casehub-packages/tarballs/blocks-timeline.tgz",
    "@casehubio/blocks-ui-casehub-diagram": "$@casehubio/blocks-ui-casehub-diagram",
    "@casehubio/blocks-ui-core": "$@casehubio/blocks-ui-core",
    "@casehubio/blocks-ui-detail-pane": "$@casehubio/blocks-ui-detail-pane",
    "@casehubio/blocks-ui-grouped-data-view": "$@casehubio/blocks-ui-grouped-data-view",
    "@casehubio/blocks-ui-list-pane": "$@casehubio/blocks-ui-list-pane",
    "@casehubio/blocks-ui-session-detail": "$@casehubio/blocks-ui-session-detail",
    "@casehubio/blocks-ui-session-list": "$@casehubio/blocks-ui-session-list",
    "@casehubio/blocks-ui-similarity-panel": "$@casehubio/blocks-ui-similarity-panel",
    "@casehubio/blocks-ui-sla-breach-policy": "$@casehubio/blocks-ui-sla-breach-policy",
    "@casehubio/blocks-ui-sla-indicator": "$@casehubio/blocks-ui-sla-indicator",
    "@casehubio/blocks-ui-split-workbench": "$@casehubio/blocks-ui-split-workbench",
    "@casehubio/blocks-ui-trust-feedback-display": "$@casehubio/blocks-ui-trust-feedback-display",
    "@casehubio/blocks-ui-trust-score-panel": "$@casehubio/blocks-ui-trust-score-panel",
    "@casehubio/blocks-ui-work-item-detail": "$@casehubio/blocks-ui-work-item-detail",
    "@casehubio/blocks-ui-work-item-inbox": "$@casehubio/blocks-ui-work-item-inbox",
    "@casehubio/blocks-ui-work-item-row": "$@casehubio/blocks-ui-work-item-row",
    "@casehubio/case-dependency-graph": "file:.casehub-packages/tarballs/case-dependency-graph.tgz",
    "@casehubio/case-explorer": "file:.casehub-packages/tarballs/case-explorer.tgz",
    "@casehubio/casehub-diagram": "file:.casehub-packages/tarballs/casehub-diagram.tgz",
    "@casehubio/channel-activity": "file:.casehub-packages/tarballs/channel-activity.tgz",
    "@casehubio/cluster-panel": "file:.casehub-packages/tarballs/cluster-panel.tgz",
    "@casehubio/commitment-viz": "file:.casehub-packages/tarballs/commitment-viz.tgz",
    "@casehubio/compliance-summary": "file:.casehub-packages/tarballs/compliance-summary.tgz",
    "@casehubio/contributor-workbench": "file:.casehub-packages/tarballs/contributor-workbench.tgz",
    "@casehubio/conversation-viewer": "file:.casehub-packages/tarballs/conversation-viewer.tgz",
    "@casehubio/detail-pane": "file:.casehub-packages/tarballs/detail-pane.tgz",
    "@casehubio/diagram-core": "$@casehubio/diagram-core",
    "@casehubio/diagram-workbench": "file:.casehub-packages/tarballs/diagram-workbench.tgz",
    "@casehubio/dimension-dashboard": "file:.casehub-packages/tarballs/dimension-dashboard.tgz",
    "@casehubio/document-workbench": "file:.casehub-packages/tarballs/document-workbench.tgz",
    "@casehubio/event-trail": "file:.casehub-packages/tarballs/event-trail.tgz",
    "@casehubio/execution-monitor": "file:.casehub-packages/tarballs/execution-monitor.tgz",
    "@casehubio/gdpr-erasure-action": "file:.casehub-packages/tarballs/gdpr-erasure-action.tgz",
    "@casehubio/graph-core": "$@casehubio/graph-core",
    "@casehubio/graph-renderer": "$@casehubio/graph-renderer",
    "@casehubio/graph-stencil-case": "$@casehubio/graph-stencil-case",
    "@casehubio/graph-stencil-htn": "$@casehubio/graph-stencil-htn",
    "@casehubio/graph-stencil-swf": "$@casehubio/graph-stencil-swf",
    "@casehubio/graph-work-registry": "$@casehubio/graph-work-registry",
    "@casehubio/grouped-data-view": "file:.casehub-packages/tarballs/grouped-data-view.tgz",
    "@casehubio/kpi-metric-row": "file:.casehub-packages/tarballs/kpi-metric-row.tgz",
    "@casehubio/list-pane": "file:.casehub-packages/tarballs/list-pane.tgz",
    "@casehubio/notification-inbox": "file:.casehub-packages/tarballs/notification-inbox.tgz",
    "@casehubio/orchestration-workbench": "file:.casehub-packages/tarballs/orchestration-workbench.tgz",
    "@casehubio/pages-aria": "file:.casehub-packages/tarballs/pages-aria.tgz",
    "@casehubio/pages-component": "$@casehubio/pages-component",
    "@casehubio/pages-data": "$@casehubio/pages-data",
    "@casehubio/pages-diagram-core": "file:.casehub-packages/tarballs/pages-diagram-core.tgz",
    "@casehubio/pages-diagram-palette": "file:.casehub-packages/tarballs/pages-diagram-palette.tgz",
    "@casehubio/pages-filter-bar": "file:.casehub-packages/tarballs/pages-filter-bar.tgz",
    "@casehubio/pages-iframe-api": "$@casehubio/pages-iframe-api",
    "@casehubio/pages-primitives": "$@casehubio/pages-primitives",
    "@casehubio/pages-property-palette": "file:.casehub-packages/tarballs/pages-property-palette.tgz",
    "@casehubio/pages-runtime": "$@casehubio/pages-runtime",
    "@casehubio/pages-table": "$@casehubio/pages-table",
    "@casehubio/pages-ui": "$@casehubio/pages-ui",
    "@casehubio/pages-ui-components": "$@casehubio/pages-ui-components",
    "@casehubio/pages-ui-tokens": "$@casehubio/pages-ui-tokens",
    "@casehubio/pages-viz": "$@casehubio/pages-viz",
    "@casehubio/preferences-editor": "file:.casehub-packages/tarballs/preferences-editor.tgz",
    "@casehubio/reconciliation-status": "file:.casehub-packages/tarballs/reconciliation-status.tgz",
    "@casehubio/routing-rationale": "file:.casehub-packages/tarballs/routing-rationale.tgz",
    "@casehubio/service-card": "file:.casehub-packages/tarballs/service-card.tgz",
    "@casehubio/session-detail": "file:.casehub-packages/tarballs/session-detail.tgz",
    "@casehubio/session-list": "file:.casehub-packages/tarballs/session-list.tgz",
    "@casehubio/session-workbench": "file:.casehub-packages/tarballs/session-workbench.tgz",
    "@casehubio/similarity-panel": "file:.casehub-packages/tarballs/similarity-panel.tgz",
    "@casehubio/sla-breach-policy": "file:.casehub-packages/tarballs/sla-breach-policy.tgz",
    "@casehubio/sla-indicator": "file:.casehub-packages/tarballs/sla-indicator.tgz",
    "@casehubio/split-workbench": "file:.casehub-packages/tarballs/split-workbench.tgz",
    "@casehubio/swf-diagram": "file:.casehub-packages/tarballs/swf-diagram.tgz",
    "@casehubio/topology-viewer": "file:.casehub-packages/tarballs/topology-viewer.tgz",
    "@casehubio/trust-feedback-display": "file:.casehub-packages/tarballs/trust-feedback-display.tgz",
    "@casehubio/trust-score-panel": "file:.casehub-packages/tarballs/trust-score-panel.tgz",
    "@casehubio/trust-workbench": "file:.casehub-packages/tarballs/trust-workbench.tgz",
    "@casehubio/work-item-detail": "file:.casehub-packages/tarballs/work-item-detail.tgz",
    "@casehubio/work-item-inbox": "file:.casehub-packages/tarballs/work-item-inbox.tgz",
    "@casehubio/work-item-row": "file:.casehub-packages/tarballs/work-item-row.tgz",
    "@casehubio/work-item-workbench": "file:.casehub-packages/tarballs/work-item-workbench.tgz"
  }
}
